# jag-pcss-civil

./: .codeclimate.yml  .dockerignore  .env.template  .gitignore  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  zapoptions.prop  zaprules.conf
AutomatedTest/: .dockerignore  .env-template  .java-version  Dockerfile  README.md  package-lock.json  pom.xml
AutomatedTest/cypress/ExampleRequests/: getAppearanceApprMethodV1.xml  getAppearanceCivilDocumentV1.xml  getAppearanceCivilPartyV1.xml  getAppearanceCivilResourceV1.xml  getHealthV1.xml  getPingV1.xml  secure_endpoint_xml_responses_v1.js  setAppearanceCivilV1.xml  setAppearanceMethodCivilV1.xml  setCounselDetailCivilV1.xml
AutomatedTest/cypress/integration/: appearance_controller.spec.js  health_controller.spec.js  sync_controller.spec.js
AutomatedTest/cypress/plugins/: index.js
AutomatedTest/src/main/java/ca/bc/gov/open/pcss/test/: PcssTestRunner.java
AutomatedTest/src/main/java/ca/bc/gov/open/pcss/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTest/src/main/java/ca/bc/gov/open/pcss/test/controllers/: TestController.java
AutomatedTest/src/main/java/ca/bc/gov/open/scss/test/: ScssTestRunner.java
AutomatedTest/src/main/resources/: JusticePCSSsecure-soapui-project-template.xml  PCSS-Criminal-soapui-project-template.xml  PCSSCivil-soapui-project-template.xml  PCSSCommon-soapui-project-template.xml  PCSSCommonSecure-soapui-project-template.xml  application.yml  pcssCriminalSecure-soapui-project-template.xml
AutomatedTests/: README.md  (+1 more)
comparison-tool/: GetFileDetailCivil.txt  pom.xml
comparison-tool/src/main/resources/: application.yml  getAppearanceCivilApprMethodAppearanceId.csv  getAppearanceCivilDocumentAppearanceId.csv  getAppearanceCivilResourceAppearanceId.csv  getAppearancePhysicalFileId.csv  getFileDetailCivilPhysicalFileId.csv
pcss-civil-application/: pom.xml
pcss-civil-application/src/main/java/ca/bc/gov/open/Pcss/: PcssApplication.java
pcss-civil-application/src/main/java/ca/bc/gov/open/Pcss/Configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
pcss-civil-application/src/main/java/ca/bc/gov/open/Pcss/Controllers/: AppearanceController.java  HealthController.java  SecureEndpointController.java  SyncController.java
pcss-civil-application/src/main/java/ca/bc/gov/open/Pcss/Exceptions/: BadDateException.java  ORDSException.java
pcss-civil-application/src/main/java/ca/bc/gov/open/Pcss/Models/: OrdsErrorLog.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/: PcssApplication.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/Configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/Controllers/: AppearanceController.java  HealthController.java  SecureEndpointController.java  SyncController.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/Exceptions/: BadDateException.java  ORDSException.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/Models/: OrdsErrorLog.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/controllers/: AppearanceController.java  HealthController.java  SecureEndpointController.java  SyncController.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/exceptions/: BadDateException.java  ORDSException.java
pcss-civil-application/src/main/java/ca/bc/gov/open/pcss/models/: OrdsErrorLog.java  RequestSuccessLog.java
pcss-civil-application/src/main/resources/: application-test.yml  application.yml  logback-test.xml  logback.xml
pcss-civil-application/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
pcss-civil-application/src/main/resources/xsdSchemas/: JusticePCSSCivilSecure.wsdl  JusticePCSSWSDL.wsdl  new 1.txt  pcss-1.xsd  pcss-2.xsd
pcss-civil-application/src/test/java/ca/bc/gov/open/Pcss/: AppearanceControllerTests.java  FakeTest.java  HealthControllerTests.java  OrdsErrorTests.java  SecureEndpointTests.java  SyncControllerTests.java
pcss-civil-application/src/test/java/ca/bc/gov/open/pcss/: AppearanceControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java  SecureEndpointTests.java  SyncControllerTests.java
pcss-code-coverage/: pom.xml
pcss-models/: pom.xml
pcss-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
pcss-models/src/main/resources/xsdSchemas/: pcss-1.xsd  pcss-2.xsd  pcss-civil-models-1.xsd  pcss-civil-models-2.xsd  pcss-civil-models-3.xsd
pcss-secure-models/: pom.xml
pcss-secure-models/src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
pcss-secure-models/src/main/resources/xsdSchemas/: pcss-secure-1.xsd  pcss-secure-2.xsd  pcss-secure-3.xsd  pcss-secure-models-1.xsd  pcss-secure-models-2.xsd  pcss-secure-models-3.xsd
src/: Dockerfile  openshift.dockerfile  pom.xml
src/libs/ords-pcss-client/: ords.pcss.swagger.yaml  pom.xml
src/pcss-civil-api/: pom.xml
src/pcss-civil-api/src/main/resources/wsdl/: JusticePCSSCivil.wsdl
src/pcss-common-api/: pom.xml
src/pcss-common-api/src/main/resources/wsdl/: pcssCommon.wsdl
src/pcss-criminal-api/: pom.xml
src/pcss-criminal-api/src/main/resources/wsdl/: pcssCriminal.wsdl
src/pcss-reports-api/: pom.xml
src/pcss-reports-api/src/main/resources/wsdl/: pcssReport.wsdl  pcssReport.wsdl.renamed
src/pcss-web-service/: Dockerfile  README.md  pom.xml
src/pcss-web-service/src/main/resources/: application.yaml
src/pcss-web-service/src/main/resources/wsdl/: JusticeCDDS.wsdl  pcssCivil.wsdl  pcssCommon.wsdl  pcssReport.wsdl
src/pcsswebservice/: pom.xml
src/pcsswebservice/src/main/resources/wsdl/: pcssCriminal.wsdl
(+131 files in other folders)
