<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>pcss</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>libs/ords-pcss-client</module>
    </modules>

    <name>pcss</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/pcss</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
				<module>pcss-web-service</module>
                <module>libs/ords-pcss-client</module>
            </modules>
        </profile>
        <profile>
            <id>libs</id>
            <modules>
                <module>libs/ords-pcss-client</module>
            </modules>
        </profile>
    </profiles>

</project>
